# Server config #
server.port=8080
server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/playerms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA config #
# Make JPA show sql executed/generated in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# SQL config #
# embedded runs the schema.sql file against an embedded database
# always runs the schema.sql file irrespective of database
# never indicates it won't run
spring.sql.init.mode=embedded

# Logging config #
# log the sql statements at debug level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE