------------------------------------------------------------------------------------------------------------------------
Project Diary
------------------------------------------------------------------------------------------------------------------------
Wednesday 20/04:
Brainstormed ideas for projects themed around D&D 
Ideas included
-Player Inventory management system
-Encounter Generators
-Character Generators
-An In-game shop for players to buy from
-A "Build your party" Minigame
-A player and store inventory management and purchase system 

I decided to settle on the Player Inventory Management system as this could be useful to players and feels fairly straightforward to work on.
------------------------------------------------------------------------------------------------------------------------
Thursday:
-Researched existing systems and projects to gain inspiration,
-Had a look for D&D APIs, Saw that D&D Beyond is working on its own but it is not functional as of yet. 
-Sought Feedback from Morgan relating to ideas.
------------------------------------------------------------------------------------------------------------------------

Firday:
Created initial ERD and created some basic MySQL to help visualise the end project. 

TTDT
-User Stories
-JIRA
-GITHUB REPO
-RISK ASSESSMENT

------------------------------------------------------------------------------------------------------------------------
TTD Over the weekend
-Rewatch Morgan's Lessons and compound knowledge Focussing on API interactions and Testing
-Read over examples and framework for project
-Make first steps in altering framework
------------------------------------------------------------------------------------------------------------------------
Saturday:

Due to familly commitments I could not spend as much time on the project as I would've liked to today but in the time I 
managed to squeeze in, here's what was done.

-Built Spring Project on Eclipse successfully
Was having issues getting it to run, found this was due to not configuring the JDBC correctly, attempted multiple times with
different configurations in application.properties to set up the jdbc connection, however decided to remove the dependency
for now and return to it at a later date. The dependency is below so that I can copy/paste this back later. 

-Rewatched Morgans Monday lessons to fill in gaps on knowledge.

------------------------------------------------------------------------------------------------------------------------
Sunday:

Worked on Front end today from 10:30 until 5pm as my API is returning a Error 404 on returning any 
information which I will bring to Morgan on monday for assistance.

Utilising a previous exercise and repurposing a lot of the code so that I have a base to jump from. 
I've currently created:
-The Character Creation Page
-The Home Page

Things that cannot be completed right now due to no functional API are; 
-The Character read page 
-The inventory page
-Altering Inventory

Feel good about today and felt like I've gotten a lot done. Focussing on Front end will
allow me more time later in the week to spend on my back end which is the part I'm struggling to understand most.

After my progress on my Front end today I've decided to spend as much of Monday trying to find the answer for myself
in the recorded sessions with Morgan, this way he'll be able to assist more colleagues while I work towards 
fixing the problem myself. If I don't have the problem solved by 1PM on Monday I will reach out.  

------------------------------------------------------------------------------------------------------------------------
Replace JDBC with JBA
------------------------------------------------------------------------------------------------------------------------

Monday
Checked in with Morgan first thing as opposed to waiting. 
API is now loading into postman and Morgan recommended radio buttons for the character classes in my HTML. 

Half an hour into the day and already sitting on lots of success, lets keep the train rolling.

Going to look back on previous lectures and focus on Back end for the next two days

Things done today
-Updated to radio buttons on HTML code
-API connected successfully 
-Created DTO objects and services
-Created Repositories

Populated these with template code and worked through


------------------------------------------------------------------------------------------------------------------------
Tuesday

Today was a grind,

-Created more DTOs for Inventory

-Spent a few hours troubleshooting and eventually managed to get my java to create tables in SQL,
~This was a very proud achievement and when it was completed it felt like witchcraft that it was working.

-After I got this working I made a change to the way the code is going to work, instead of having an
individual inventory for each player, the inventory class is now acting as "The Adventuring Partys Inventory"
this means that at a glance all players can see every item, the Game master will be able to manage items easier
and when items are added they are given an owner ID or the Character_id, this ties directly to their character and 
we can use Select * From Inventory Where Character_id = X to see the items owned by a specific player. 

-Walked Morgan through my Code and explained how I wanted it to work. 
Morgan was a fantastic help and helped me understand a lot of the code that was implemented and why it was there. 
He also explained that something tthat was causing an issue was my variable names, 
as I have variables named "Character" "Cclass" And "SGold" Which do not fit with regular naming conventions. 
I've since renamed these variables and ensured functionallity. 

-From 4pm until 7pm I worked on creating functionallity for my Inventory part of the API. 
Still working on that and will carry on working on it tomorrow, I aim to have full functionallity by tomorrow at 12.
1PM at the very latest
 











